<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="12K-5V-cDI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Places-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FkW-Ih-iOb">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="v2d-Ht-owT"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="FkW-Ih-iOb" secondAttribute="centerX" id="eT6-fF-4gD"/>
                            <constraint firstItem="FkW-Ih-iOb" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="44" id="mBX-3u-PIt"/>
                            <constraint firstAttribute="centerY" secondItem="FkW-Ih-iOb" secondAttribute="centerY" constant="-54" id="zzo-fZ-Qq3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Places" id="6cx-41-7Bo">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Rmm-Xc-Czk">
                            <connections>
                                <segue destination="yIT-zm-ory" kind="show" id="pq8-J1-oEn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="FkW-Ih-iOb" id="HFZ-Do-ZPv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="368"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="LZ0-PY-cBd">
            <objects>
                <viewController id="yIT-zm-ory" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nhx-58-7LH"/>
                        <viewControllerLayoutGuide type="bottom" id="jiR-Iz-kNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ifL-2I-OIW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0da-gZ-wmr">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="tQT-jL-4LH"/>
                                    <constraint firstAttribute="height" constant="536" id="vZh-bd-REL"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0da-gZ-wmr" firstAttribute="top" secondItem="nhx-58-7LH" secondAttribute="bottom" id="TkO-O4-V2h"/>
                            <constraint firstItem="0da-gZ-wmr" firstAttribute="leading" secondItem="ifL-2I-OIW" secondAttribute="leadingMargin" constant="-16" id="ca2-jo-BLE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0da-gZ-wmr" id="0jv-b3-nuD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88x-md-CrJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850" y="368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rve-MK-Rxr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="12K-5V-cDI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TKo-So-6Yq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="fOK-tb-sC2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mq-Iz-SVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="368"/>
        </scene>
    </scenes>
</document>
